logging:
  loglevel: trace

backup:
  pausecontainers: false
  dockerimage: alpine3.20.1
  retentiondays: 1

compression:
  enable: true
  method: gzip
  xz_opt: -t0
  bz2_opt: -2

notifications:
  loglevel: error

  gotify:
    enable: false
    token: 
    server_url: 
    priority:	

  apprise:
    enable: false
    server_url: 
    urls: 

  mattermost:
    enable: false
    host: 
    key: 

  slack:
    enable: false
    webhook_url:

  pushover:
    enable: false
    app_token:
    user_key:
    priority: 0

  discord:  
    enable: false
    webhook_id: 
    token: 
    username: 
